# email-sender

./: .gitignore  build.gradle
src/main/java/com/soulcraft/utils/email/: IEmailSender.java
src/main/java/com/soulcraft/utils/email/authenticator/: EmailAuthenticator.java
src/main/java/com/soulcraft/utils/email/bean/: EmailInfo.java
src/main/java/com/soulcraft/utils/email/exception/: MailSendException.java
src/main/java/com/soulcraft/utils/email/impl/: EmailSender.java
